# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'provideIP.ui'
#
# Created: Tue Nov 24 13:13:53 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui


class Ui_provideIP(object):
    def setupUi(self, provideIP):
        provideIP.setObjectName("provideIP")
        provideIP.setWindowModality(QtCore.Qt.ApplicationModal)
        provideIP.resize(563, 300)
        self.verticalLayoutWidget = QtGui.QWidget(provideIP)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(14, 19, 531, 261))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.messageLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.messageLayout.setContentsMargins(0, 0, 0, 0)
        self.messageLayout.setObjectName("messageLayout")
        self.messageTitle = QtGui.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setWeight(75)
        font.setBold(True)
        self.messageTitle.setFont(font)
        self.messageTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.messageTitle.setObjectName("messageTitle")
        self.messageLayout.addWidget(self.messageTitle)
        self.messageDescription = QtGui.QLabel(self.verticalLayoutWidget)
        self.messageDescription.setTextFormat(QtCore.Qt.RichText)
        self.messageDescription.setWordWrap(True)
        self.messageDescription.setObjectName("messageDescription")
        self.messageLayout.addWidget(self.messageDescription)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.ipLabel = QtGui.QLabel(self.verticalLayoutWidget)
        self.ipLabel.setObjectName("ipLabel")
        self.horizontalLayout.addWidget(self.ipLabel)
        self.octet_1 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.octet_1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.octet_1.setSuffix("")
        self.octet_1.setMaximum(255)
        self.octet_1.setProperty("value", 134)
        self.octet_1.setObjectName("octet_1")
        self.horizontalLayout.addWidget(self.octet_1)
        self.period_1 = QtGui.QLabel(self.verticalLayoutWidget)
        self.period_1.setObjectName("period_1")
        self.horizontalLayout.addWidget(self.period_1)
        self.octet_2 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.octet_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.octet_2.setMaximum(255)
        self.octet_2.setProperty("value", 231)
        self.octet_2.setObjectName("octet_2")
        self.horizontalLayout.addWidget(self.octet_2)
        self.period_2 = QtGui.QLabel(self.verticalLayoutWidget)
        self.period_2.setObjectName("period_2")
        self.horizontalLayout.addWidget(self.period_2)
        self.octet_3 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.octet_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.octet_3.setMaximum(255)
        self.octet_3.setObjectName("octet_3")
        self.horizontalLayout.addWidget(self.octet_3)
        self.period_3 = QtGui.QLabel(self.verticalLayoutWidget)
        self.period_3.setObjectName("period_3")
        self.horizontalLayout.addWidget(self.period_3)
        self.octet_4 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.octet_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.octet_4.setMaximum(255)
        self.octet_4.setObjectName("octet_4")
        self.horizontalLayout.addWidget(self.octet_4)
        self.messageLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.connectButton = QtGui.QPushButton(self.verticalLayoutWidget)
        self.connectButton.setObjectName("connectButton")
        self.horizontalLayout_2.addWidget(self.connectButton)
        self.messageLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(provideIP)
        QtCore.QMetaObject.connectSlotsByName(provideIP)

    def retranslateUi(self, provideIP):
        provideIP.setWindowTitle(QtGui.QApplication.translate("provideIP", "Paca not found", None, QtGui.QApplication.UnicodeUTF8))
        provideIP.setToolTip(QtGui.QApplication.translate("provideIP", "Could not auto-connect Paca", None, QtGui.QApplication.UnicodeUTF8))
        self.messageTitle.setText(QtGui.QApplication.translate("provideIP", "Unable to connect to Paca", None, QtGui.QApplication.UnicodeUTF8))
        self.messageDescription.setText(QtGui.QApplication.translate("provideIP", "The application was unable to automatically connect to the Paca. Try to connect manually. In Kyma, find Paca\'s IP address via <strong>DSP Status &rarr; Configure &rarr; OSC</strong>, and enter the IP address below.", None, QtGui.QApplication.UnicodeUTF8))
        self.ipLabel.setText(QtGui.QApplication.translate("provideIP", "IP Address:", None, QtGui.QApplication.UnicodeUTF8))
        self.period_1.setText(QtGui.QApplication.translate("provideIP", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.period_2.setText(QtGui.QApplication.translate("provideIP", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.period_3.setText(QtGui.QApplication.translate("provideIP", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.connectButton.setText(QtGui.QApplication.translate("provideIP", "Connect", None, QtGui.QApplication.UnicodeUTF8))
