#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mockup.ui'
#
# Created: Mon Jan  4 20:37:23 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from __future__ import print_function, absolute_import

from PySide.QtCore import *
from PySide.QtGui  import *


class Ui_vcsPanel(object):
    def setupUi(self, vcsPanel):
        vcsPanel.setObjectName("vcsPanel")
        vcsPanel.setWindowTitle("Signal / Noise Ratio Exploration")
        vcsPanel.resize(636, 453)
        self.horizontalLayout = QHBoxLayout(vcsPanel)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout = QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_2 = QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QSpacerItem(40, 20,
                                 QSizePolicy.Expanding,
                                 QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.rateButton = QPushButton(vcsPanel)
        self.rateButton.setObjectName("rateButton")
        self.rateButton.setText("Save")
        self.horizontalLayout_2.addWidget(self.rateButton)
        spacerItem1 = QSpacerItem(40, 20,
                                  QSizePolicy.Expanding,
                                  QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.nextButton = QPushButton(vcsPanel)
        self.nextButton.setObjectName("nextButton")
        self.nextButton.setText("Next")
        self.horizontalLayout_2.addWidget(self.nextButton)
        spacerItem2 = QSpacerItem(40, 20,
                                  QSizePolicy.Expanding,
                                  QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.horizontalLayout_2.setStretch(2, 1)
        self.gridLayout.addLayout(self.horizontalLayout_2, 1, 1, 1, 1)
        self.verticalLayout_2 = QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.rating_1 = QGroupBox(vcsPanel)
        self.rating_1.setObjectName("rating_1")
        self.rating_1.setTitle("I can understand...")
        self.radioButtons_1 = QVBoxLayout(self.rating_1)
        self.radioButtons_1.setObjectName("radioButtons_1")
        self.intelligibility1 = QRadioButton(self.rating_1)
        self.intelligibility1.setObjectName("intelligibility1")
        self.intelligibility1.setText("No&thing")
        self.intelligibility = QButtonGroup(vcsPanel)
        self.intelligibility.setObjectName("intelligibility")
        self.intelligibility.addButton(self.intelligibility1)
        self.radioButtons_1.addWidget(self.intelligibility1)
        self.intelligibility2 = QRadioButton(self.rating_1)
        self.intelligibility2.setObjectName("intelligibility2")
        self.intelligibility.addButton(self.intelligibility2)
        self.radioButtons_1.addWidget(self.intelligibility2)
        self.intelligibility3 = QRadioButton(self.rating_1)
        self.intelligibility3.setObjectName("intelligibility3")
        self.intelligibility3.setText("Some")
        self.intelligibility.addButton(self.intelligibility3)
        self.radioButtons_1.addWidget(self.intelligibility3)
        self.intelligibility4 = QRadioButton(self.rating_1)
        self.intelligibility4.setObjectName("intelligibility4")
        self.intelligibility.addButton(self.intelligibility4)
        self.radioButtons_1.addWidget(self.intelligibility4)
        self.intelligibility5 = QRadioButton(self.rating_1)
        self.intelligibility5.setObjectName("intelligibility5")
        self.intelligibility5.setText("Everythin&g")
        self.intelligibility.addButton(self.intelligibility5)
        self.radioButtons_1.addWidget(self.intelligibility5)
        self.verticalLayout_2.addWidget(self.rating_1)
        self.rating_2 = QGroupBox(vcsPanel)
        self.rating_2.setObjectName("rating_2")
        self.rating_2.setTitle("The quality of the sound is...")
        self.radioButtons_2 = QVBoxLayout(self.rating_2)
        self.radioButtons_2.setObjectName("radioButtons_2")
        self.quality1 = QRadioButton(self.rating_2)
        self.quality1.setObjectName("quality1")
        self.quality1.setText("Ver&y poor")
        self.quality = QButtonGroup(vcsPanel)
        self.quality.setObjectName("quality")
        self.quality.addButton(self.quality1)
        self.radioButtons_2.addWidget(self.quality1)
        self.quality2 = QRadioButton(self.rating_2)
        self.quality2.setObjectName("quality2")
        self.quality.addButton(self.quality2)
        self.radioButtons_2.addWidget(self.quality2)
        self.quality3 = QRadioButton(self.rating_2)
        self.quality3.setObjectName("quality3")
        self.quality3.setText("Moderate")
        self.quality.addButton(self.quality3)
        self.radioButtons_2.addWidget(self.quality3)
        self.quality4 = QRadioButton(self.rating_2)
        self.quality4.setObjectName("quality4")
        self.quality.addButton(self.quality4)
        self.radioButtons_2.addWidget(self.quality4)
        self.quality5 = QRadioButton(self.rating_2)
        self.quality5.setObjectName("quality5")
        self.quality5.setText("E&xcellent")
        self.quality.addButton(self.quality5)
        self.radioButtons_2.addWidget(self.quality5)
        self.verticalLayout_2.addWidget(self.rating_2)
        self.rating_3 = QGroupBox(vcsPanel)
        self.rating_3.setObjectName("rating_3")
        self.rating_3.setTitle("Listening is...")
        self.radioButtons_3 = QVBoxLayout(self.rating_3)
        self.radioButtons_3.setObjectName("radioButtons_3")
        self.effort1 = QRadioButton(self.rating_3)
        self.effort1.setObjectName("effort1")
        self.effort1.setText("Very diffic&ult")
        self.effort = QButtonGroup(vcsPanel)
        self.effort.setObjectName("effort")
        self.effort.addButton(self.effort1)
        self.radioButtons_3.addWidget(self.effort1)
        self.effort2 = QRadioButton(self.rating_3)
        self.effort2.setObjectName("effort2")
        self.effort.addButton(self.effort2)
        self.radioButtons_3.addWidget(self.effort2)
        self.effort3 = QRadioButton(self.rating_3)
        self.effort3.setObjectName("effort3")
        self.effort3.setText("So-so")
        self.effort.addButton(self.effort3)
        self.radioButtons_3.addWidget(self.effort3)
        self.effort4 = QRadioButton(self.rating_3)
        self.effort4.setObjectName("effort4")
        self.effort.addButton(self.effort4)
        self.radioButtons_3.addWidget(self.effort4)
        self.effort5 = QRadioButton(self.rating_3)
        self.effort5.setObjectName("effort5")
        self.effort5.setText("Ver&y easy ")
        self.effort.addButton(self.effort5)
        self.radioButtons_3.addWidget(self.effort5)
        self.verticalLayout_2.addWidget(self.rating_3)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 1, 1, 1)
        self.verticalLayout = QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.signalBox = QGroupBox(vcsPanel)
        self.signalBox.setTitle("Speech")
        font = QFont()
        font.setPointSize(16)
        font.setWeight(75)
        font.setBold(True)
        self.signalBox.setFont(font)
        self.signalBox.setAlignment(Qt.AlignCenter)
        self.signalBox.setObjectName("signalBox")
        self.horizontalLayout_3 = QHBoxLayout(self.signalBox)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.signalVolume = QSlider(self.signalBox)
        self.signalVolume.setMinimum(-4)
        self.signalVolume.setMaximum(4)
        self.signalVolume.setPageStep(1)
        self.signalVolume.setOrientation(Qt.Vertical)
        self.signalVolume.setTickPosition(QSlider.TicksBothSides)
        self.signalVolume.setTickInterval(1)
        self.signalVolume.setObjectName("signalVolume")
        self.horizontalLayout_3.addWidget(self.signalVolume)
        self.verticalLayout.addWidget(self.signalBox)
        self.noiseBox = QGroupBox(vcsPanel)
        self.noiseBox.setTitle("Noise")
        font = QFont()
        font.setPointSize(16)
        font.setWeight(75)
        font.setBold(True)
        self.noiseBox.setFont(font)
        self.noiseBox.setAlignment(Qt.AlignCenter)
        self.noiseBox.setObjectName("noiseBox")
        self.horizontalLayout_4 = QHBoxLayout(self.noiseBox)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem3 = QSpacerItem(20, 40,
                                  QSizePolicy.Minimum,
                                  QSizePolicy.Expanding)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.noiseVolume = QDial(self.noiseBox)
        self.noiseVolume.setMinimum(-4)
        self.noiseVolume.setMaximum(4)
        self.noiseVolume.setPageStep(1)
        self.noiseVolume.setOrientation(Qt.Vertical)
        self.noiseVolume.setNotchesVisible(True)
        self.noiseVolume.setObjectName("noiseVolume")
        self.horizontalLayout_4.addWidget(self.noiseVolume)
        self.verticalLayout.addWidget(self.noiseBox)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.horizontalLayout_6 = QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem4 = QSpacerItem(40, 20,
                                  QSizePolicy.Expanding,
                                  QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem4)
        self.startButton = QPushButton(vcsPanel)
        self.startButton.setObjectName("startButton")
        self.startButton.setText("Start")
        self.horizontalLayout_6.addWidget(self.startButton)
        spacerItem5 = QSpacerItem(40, 20,
                                  QSizePolicy.Expanding,
                                  QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem5)
        self.gridLayout.addLayout(self.horizontalLayout_6, 1, 0, 1, 1)
        self.gridLayout.setColumnStretch(0, 1)
        self.gridLayout.setColumnStretch(1, 1)
        self.horizontalLayout.addLayout(self.gridLayout)

        QMetaObject.connectSlotsByName(vcsPanel)
        vcsPanel.setTabOrder(self.signalVolume, self.noiseVolume)
        vcsPanel.setTabOrder(self.noiseVolume, self.intelligibility1)
        vcsPanel.setTabOrder(self.intelligibility1, self.intelligibility2)
        vcsPanel.setTabOrder(self.intelligibility2, self.intelligibility3)
        vcsPanel.setTabOrder(self.intelligibility3, self.intelligibility4)
        vcsPanel.setTabOrder(self.intelligibility4, self.intelligibility5)
        vcsPanel.setTabOrder(self.intelligibility5, self.quality1)
        vcsPanel.setTabOrder(self.quality1, self.quality2)
        vcsPanel.setTabOrder(self.quality2, self.quality3)
        vcsPanel.setTabOrder(self.quality3, self.quality4)
        vcsPanel.setTabOrder(self.quality4, self.quality5)
        vcsPanel.setTabOrder(self.quality5, self.effort1)
        vcsPanel.setTabOrder(self.effort1, self.effort2)
        vcsPanel.setTabOrder(self.effort2, self.effort3)
        vcsPanel.setTabOrder(self.effort3, self.effort4)
        vcsPanel.setTabOrder(self.effort4, self.effort5)
        vcsPanel.setTabOrder(self.effort5, self.rateButton)
        vcsPanel.setTabOrder(self.rateButton, self.nextButton)


if __name__ == "__main__":
    import sys
    app = QApplication(sys.argv)
    vcsPanel = QWidget()
    ui = Ui_vcsPanel()
    ui.setupUi(vcsPanel)
    vcsPanel.show()
    sys.exit(app.exec_())
